<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .slideshow-container {
        position: relative;
        height: 500px;
        overflow: hidden;
    }

    .slide {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: opacity .5s ease-in-out;
        background-size: cover;
        background-position: center;
    }

    .slide.active {
        opacity: 1;
    }

    .controls {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }

    .prev,
    .next {
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    .prev {
        margin-right: 10px;
    }

    img {
        width: 70%
    }
</style>

<body>
    <div class="slideshow-container">
        <div class="slide active" style="background-image: url('./2.jpg')"></div>
        <div class="slide" style="background-image: url('./3.jpg')"></div>
        <div class="slide" style="background-image: url('./4.jpg')"></div>
        <div class="slide" style="background-image: url(./5.jpg)"></div>
    </div>



    <div class="controls">
        <button class="prev">Previous</button>
        <button class="next">Next</button>
    </div>
    <script type="text/javascript">
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            slides[n].classList.add('active');
            currentSlide = n;
        }

        function nextSlide() {
            if (currentSlide === slides.length - 1) {
                showSlide(0);
            } else {
                showSlide(currentSlide + 1);
            }
        }

        function prevSlide() {
            if (currentSlide === 0) {
                showSlide(slides.length - 1);
            } else {
                showSlide(currentSlide - 1);
            }
        }

        document.querySelector('.next').addEventListener('click', nextSlide);
        document.querySelector('.prev').addEventListener('click', prevSlide);

        let touching = false;

        function showSlide(n) {
            slides[currentSlide].classList.remove('active');
            slides[n].classList.add('active');
            currentSlide = n;
        }

        function nextSlide() {
            if (currentSlide === slides.length - 1) {
                showSlide(0);
            } else {
                showSlide(currentSlide + 1);
            }
        }

        function prevSlide() {
            if (currentSlide === 0) {
                showSlide(slides.length - 1);
            } else {
                showSlide(currentSlide - 1);
            }
        }

        document.querySelector('.next').addEventListener('click', nextSlide);
        document.querySelector('.prev').addEventListener('click', prevSlide);

        let touchStartX = 0;
        let touchEndX = 0;

        document.addEventListener('touchstart', function (event) {
            if (event.target.classList.contains('slide')) {
                touchStartX = event.touches[0].clientX;
                touching = true;
            } else {
                touching = false;
            }
        });

        document.addEventListener('touchend', function (event) {
            if (touching) {
                touchEndX = event.changedTouches[0].clientX;
                if (touchEndX < touchStartX) {
                    nextSlide();
                } else if (touchEndX > touchStartX) {
                    prevSlide();
                }
                touching = false;
            }
        });

        // setInterval(nextSlide, 3000);
        // setInterval(nextSlide, 3000);
    </script>
</body>

</html>